#请求定义
[request_definition]
r = sub, dom, obj, act

#策略定义
[policy_definition]
p = sub, dom, obj, act, eft

#策略效果
[policy_effect]
e = some(where (p.eft == allow)) && !some(where (p.eft == deny))

#匹配器定义
[matchers]
m = r.sub == p.sub && r.dom == p.dom && r.obj == p.obj && r.act == p.act